clearFix() {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

box-shadow(@top, @left, @blur, @color, @inset:"") {

    -webkit-box-shadow:@top @left @blur @color #{@inset};
    -moz-box-shadow:@top @left @blur @color #{@inset};
    box-shadow:@top @left @blur @color #{@inset};
}
